GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__
SESSION_SECRET=__INSERT_RANDOM_STRING_HERE__
DOMAIN_NAME=__INSERT_DOMAIN_NAME_HERE__
PORT=__INSERT_CUSTOM_PORT_HERE__