GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__
SESSION_SECRET=__INSERT_RANDOM_STRING_HERE__
PUBLIC_IP_ADDRESS=__INSERT_PUBLIC_IP_ADDRESS_HERE__
PORT=__INSERT_CUSTOM_PORT_HERE__